<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reen</title>
    <link rel="shortcut icon" href="fav.png" type="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <a href="index.html">
                    <img src="img/logo.png" alt="" width="130px">
                </a>
                <nav class="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">PAGES</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">MEGAMENU</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">CONTACT</a>
                        </li>
                    </ul>

                    <div class="nav-toggle">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </div>
                </nav>
                <div class="nav2-mobile">
                    <div class="mobilenav">
                        <ul class="nav-ul-mobile">
                            <li class="nav-item">
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">PAGES</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">MEGAMENU</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>
    </header>
    <section id="hero">
        <div class="hero-content">
            <h1>MADE FOR DESIGNERS</h1>
            <p>Create your online portfolio in minutes with the professionaly lovingly designed REEN website
                template.Customize your site with versatile and easy to use features.</p>
            <button class="button">GET STARTED NOW</button>

        </div>

    </section>
    <section id="about">
        <div class="container">
            <div class="about-content">
                <h2 class="heading">Beautiful.Clean.Responsive</h2>
                <p class="sub-title">REEN is a high-quality solution of those who want a beautiful website in no
                    time.it's fullu responsive and will adapt itself to any mobile device.ipad,iphone,Android,it doesn't
                    matter.your content will always looks its absolute best.</p>
                <div class="row g-2">
                    <div class=" col-md-5 col-lg-4 col-xl-4">
                        <div class="card" data-aos="fade-up">
                            <img src="img/heart.png" width="30px" alt="">
                            <div class="content">
                                <h2 class="title">passion</h2>
                                <p class="description">Magnis modipsae que lib voloratati andigen daepeditem qulate re
                                    porem aut labor.laceaque quiae sitiorem rest nin restibusaes maioes dem tumquam core
                                    posae volor remped modies volor</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-5 col-lg-4 col-xl-4">
                        <div class="card" data-aos="fade-up"">
                            <img src=" img/creativity.png" width="30px" alt="">
                            <div class="content">
                                <h2 class="title">Creativity</h2>
                                <p class="description">Magnis modipsae que lib voloratati andigen daepeditem qulate re
                                    porem aut labor.laceaque quiae sitiorem rest nin restibusaes maioes dem tumquam core
                                    posae volor remped modies volor</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-5 col-lg-4 col-xl-4">
                        <div class="card" data-aos="fade-up">
                            <img src="img/star.png" width="30px" alt="">
                            <div class="content">
                                <h2 class="title">Quality</h2>
                                <p class="description">Magnis modipsae que lib voloratati andigen daepeditem qulate re
                                    porem aut labor.laceaque quiae sitiorem rest nin restibusaes maioes dem tumquam core
                                    posae volor remped modies volor</p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section id="works">
        <div class="container">
            <div class="works-content">
                <h2 class="heading">Check out our latest works</h2>
                <p class="sub-title">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                <div class="row g-5">
                    <div class="col-md-6">
                        <div class="images1">
                            <img src="img/image2.png" width="100%" alt="">
                            <div class="box">
                                <div class="caption">Grand motel identity brushup</div>
                                <div class="identity">identity</div>

                            </div>

                        </div>


                    </div>
                    <div class="col-md-6">
                        <div class="images1">
                            <img src="img/image1.png" width="100%" alt="">
                            <div class="box">
                                <div class="caption">Fresh branding for a creative startup</div>
                                <div class="identity">identity</div>
                            </div>

                        </div>


                    </div>
                    <div class="col-md-3">
                        <img src="img/image3.png" alt="" width="100%">
                    </div>



                    <div class="col-md-3">
                        <img src="img/image5.png" alt="" width="100%">


                    </div>
                    <div class="col-md-3">
                        <img src="img/image4.png" alt="" width="100%">

                    </div>
                    <div class="col-md-3">
                        <img src="img/image6.png" alt="" width="100%">

                    </div>

                </div>

            </div>

    </section>

    <section id="contact">
        <div class="contact-details">
            <h2 class="heading">Want to Work with us?</h2>
            <p class="sub-title">Magins modipsae que voloratati andigen daepeditem quiate re porem aut labor.laceaque
                quiae sitiorem rest non restibusaes maio esdem tumquem.</p>

            <form action="">
                <div class="form">
                    <input type="text" class="name" id="name" placeholder="Name">
                    <input type="email" class="email" id="email" placeholder="email">
                    <textarea name="message" id="meassage" class="message" placeholder=" meassage"></textarea>
                    <button class="ctct-btn">SUBMIT</button>
                </div>

            </form>
        </div>

    </section>



    <footer>
        <div class="container">
            <div class="footer">
                <div class="row g-5">
                    <div class="col-md-3">
                        <div class="footer-content">
                            <h4 class="footer-title">WHO WE ARE</h4>
                            <img src="img/logo.png" alt="" class="logo">
                            <p class="ftr-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                                sint nemo officiis veniam quas commodi animi omnis iste recusandae totam voluptas fuga
                                odit corrupti voluptatem dolorum! Nesciunt sequi magnam aspernatur!</p>
                            <a href="more about us">more about us></a>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="footer-content">
                            <h4 class="footer-title">LATEST WORKS</h4>
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <img src="img/image3.png" alt="" width="100%">
                                </div>
                                <div class="col-md-6">
                                    <img src="img/image4.png" alt="" width="100%">

                                </div>
                                <div class="col-md-6">
                                    <img src="img/image5.png" alt="" width="100%">
                                </div>
                                <div class="col-md-6">
                                    <img src="img/image6.png" alt="" width="100%">
                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="footer-content">
                            <h4 class="footer-title">GET IN TOUCH</h4>
                            <p class="ftr-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Explicabo nihil consectetur repellendus quaerat aperiam animi rem voluptatum nam?
                                Quisquam tempora nulla sapiente quae! Asperiores autem natus sint sed. Omnis, ipsum?</p>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-content">
                            <h4 class="footer-title">FREE UPDATES</h4>
                            <p class="ftr-description">Repellatducimus inventore, saepe est sunt quibusdam,
                                exercitationem beatae labore placeat fugit
                                ab doloribus consequatur maiores.
                            </p>
                            <form class="contact" action="">
                                <input type="text" placeholder="enter your email address">
                                <input type="SUBMIT" class="submit-btn">
                            </form>



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ftr-last">
            <h6>2026 REEN All rights reserved</h6>

        </div>


    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function () {
            $("span").click(function () {
                $(".nav-toggle").toggleClass("toggle");
                // $(this).text("span");

            })
            $("span").click(function () {
                $(".nav2-mobile").toggleClass("menu");
            })
        })
    </script>


</body>

</html>